<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>俱合家具电商平台--网站首页</title>
    <link rel="stylesheet" type="text/css" href="content/css/common.css">
    <link rel="stylesheet" type="text/css" href="content/css/UIControl.css">
    <link rel="stylesheet" type="text/css" href="content/css/biddingIndex.css">
    <script src="content/js/lib/jquery-1.8.1.js" type="text/javascript"></script>
    <script src="content/js/lib/jquery.jqzoom-core.js" type="text/javascript"></script>
    <script src="content/js/UIControl.js" type="text/javascript"></script>
    <script src="content/js/purchaseIndex.js" type="text/javascript"></script>
</head>
<body>
    <!--顶部导航-->
    <div class="top-nav">
        <div class="top-nav-wrap">
            <div class="welcome-wrap">
                <span class="welcome">欢迎您来到俱合网！</span>
                <a href="#" class="user-name">Miya</a>
            </div>
            <ul class="right-menu">
                <li><a href="#">我的俱合</a><span class="line"></span></li>
                <li><a href="#">订单管理</a><span class="line"></span></li>
                <li><a href="#">购物车</a><span class="cart-num">5</span><span class="line"></span></li>
                <li><a href="#">我的收藏</a><span class="line"></span></li>
                <li><a href="#">帮助中心</a><span class="line"></span></li>
                <li><a href="#">咨询俱合</a></li>
            </ul> 
        </div>
    </div><!--顶部导航/-->
    <!-- 头部 -->
    <div class="header">
        <div class="logo-wrap">
            <a href="#" class="logo" title="俱合网"></a>
            <div class="logo-tip"></div>
        </div>
        <div class="search-bar-wrap">
            <input type="text" placeholder="热门： 办公桌子    椅子    酒店衣柜    隔断" class="input-txt" style="width:338px;">
            <a href="#" class="sear-btn">搜产品</a>
            <a href="#" class="sear-shop-btn">搜厂家</a>
        </div>
        <div class="right-infor">
            <ul>
                <li>
                    <p class="num">7419<img src="content/images/arrow-up.png"/></p>
                    <p>经销商数量</p>
                </li>
                <li>
                    <p class="num">741309<img src="content/images/arrow-up.png"/></p>
                    <p>商品数量</p>
                </li>
            </ul>
        </div>
        <div class="clear-no-height"></div>
    </div><!-- 头部/ -->
    
    <!--中间部分-->
    <div class="center">
        <div class="nav-wrap">
            <div class="left-menu-wrap">
                <div class="tit" title="全部商品分类" id="btnAllTypePro">全部商品分类</div>
                <div class="content" id="allTypeProCont" style="display:none">
                    <ul>
                        <li class="menu-tit">办公家具产品</li>
                        <li class="menu-item menu-item1">
                            <span class="menu-icon menu-icon1"></span>
                            <span class="txt">桌台类</span>
                            <span class="right-mark"></span>
                            <div class="clear-no-height"></div>
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">桌台类</a></li>
                                    <li class="type"><a href="#">培训椅</a></li>
                                    <li class="type"><a href="#">会议/洽谈桌</a></li>
                                    <li class="type"><a href="#">前台/接待台</a></li>
                                    <li class="type"><a href="#">餐桌/餐台</a></li>
                                    <li class="type"><a href="#">演讲台</a></li>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item menu-item2">
                            <span class="menu-icon menu-icon2"></span>
                            <span class="txt">柜类</span>
                            <span class="right-mark"></span>
                            <div class="clear-no-height"></div>
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">柜类</a></li>
                                    <li class="type"><a href="#">培训椅</a></li>
                                    <li class="type"><a href="#">会议/洽谈桌</a></li>
                                    <li class="type"><a href="#">前台/接待台</a></li>
                                    <li class="type"><a href="#">餐桌/餐台</a></li>
                                    <li class="type"><a href="#">演讲台</a></li>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item menu-item3">
                            <span class="menu-icon menu-icon3"></span>
                            <span class="txt">椅类</span>
                            <span class="right-mark"></span>
                            <div class="clear-no-height"></div>
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">椅类</a></li>
                                    <li class="type"><a href="#">培训椅</a></li>
                                    <li class="type"><a href="#">会议/洽谈桌</a></li>
                                    <li class="type"><a href="#">前台/接待台</a></li>
                                    <li class="type"><a href="#">餐桌/餐台</a></li>
                                    <li class="type"><a href="#">演讲台</a></li>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item menu-item4">
                            <span class="menu-icon menu-icon4"></span>
                            <span class="txt">沙发类</span>
                            <span class="right-mark"></span>
                            <div class="clear-no-height"></div>
                                
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">沙发类</a></li>
                                    <li class="type"><a href="#">培训椅</a></li>
                                    <li class="type"><a href="#">会议/洽谈桌</a></li>
                                    <li class="type"><a href="#">前台/接待台</a></li>
                                    <li class="type"><a href="#">餐桌/餐台</a></li>
                                    <li class="type"><a href="#">演讲台</a></li>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item menu-item5">
                            <span class="menu-icon menu-icon5"></span>
                            <span class="txt">茶几类</span>
                            <span class="right-mark"></span>
                            <div class="clear-no-height"></div>
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">茶几类</a></li>
                                    <li class="type"><a href="#">培训椅</a></li>
                                    <li class="type"><a href="#">会议/洽谈桌</a></li>
                                    <li class="type"><a href="#">前台/接待台</a></li>
                                    <li class="type"><a href="#">餐桌/餐台</a></li>
                                    <li class="type"><a href="#">演讲台</a></li>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item menu-item6">
                            <span class="menu-icon menu-icon6"></span>
                            <span class="txt">工作位类</span>
                            <span class="right-mark"></span>
                            <div class="clear-no-height"></div>
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">工作位类</a></li>
                                    <li class="type"><a href="#">培训椅</a></li>
                                    <li class="type"><a href="#">会议/洽谈桌</a></li>
                                    <li class="type"><a href="#">前台/接待台</a></li>
                                    <li class="type"><a href="#">餐桌/餐台</a></li>
                                    <li class="type"><a href="#">演讲台</a></li>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                    <ul>
                        <li class="menu-tit" id="moreType">
                            办公配套产品
                            <a href="#">更多<span class="right-mark"></span></a>
                            <div class="inner-wrap">
                                <ul>
                                    <li class="type"><a href="#">其他</a></li>
                                </ul>
                                <div class="right-shop">
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop3.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop6.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop1.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <a href="#"><img src="content/images/image-pro/shop2.png" /></a>
                                    <a href="#"><img src="content/images/image-pro/shop4.png" /></a>
                                    <div class="clear-no-height"></div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro1.png" style="width:80px;" />
                                        </a>
                                    </div>
                                    <div class="pro-hot">
                                        <a href="#">
                                            <p class="blue">简约办公桌椅</p>
                                            <p class="grey">森林木家具</p>
                                            <img src="content/images/image-pro/pro2.png" style="width:45px; margin-top:-15px; margin-right:32px;" />
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="menu-item"><span class="menu-icon menu-icon7"></span><span class="txt">医疗</span><div class="clear-no-height"></div></li>
                        <li class="menu-item"><span class="menu-icon menu-icon8"></span><span class="txt">学校</span><div class="clear-no-height"></div></li>
                        <li class="menu-item"><span class="menu-icon menu-icon9"></span><span class="txt">酒店</span><div class="clear-no-height"></div></li>
                        <li class="menu-item"><span class="menu-icon menu-icon10"></span><span class="txt">实验室</span><div class="clear-no-height"></div></li>
                        <li class="menu-item"><span class="menu-icon menu-icon11"></span><span class="txt">博物馆</span><div class="clear-no-height"></div></li>
                        <li class="menu-item"><span class="menu-icon menu-icon12"></span><span class="txt">银行</span><div class="clear-no-height"></div></li>
                        <li class="menu-item"><span class="menu-icon menu-icon13"></span><span class="txt">高隔间</span><div class="clear-no-height"></div></li>
                    </ul>
                </div>
            </div>
            <div class="right-cont-wrap">
                <div class="nav-wrap-inner">
                    <ul class="left-nav" id="indexMenu">
                         <li><a href="index.html">首页</a></li>
                        <li><a href="purchaseIndex.html">采购</a></li>
                        <li><a href="groupon.html">团购</a></li>
                        <li><a href="#">询价<i class="icon-new"></i></a></li>
                        <li class="active"><a href="#">招投标<i class="icon-hot"></i></a></li>
                        <li><a href="#">案例分享</a></li>
                        <li>
                            <a href="#">金融服务</a>
                            <ul>
                                <li><a href="#">期货</a></li>
                                <li><a href="#">融资担保</a></li>
                            </ul>
                        </li>
                    </ul>
                    <div class="clear-no-height"></div>
                </div>
            </div>  
            <div class="clear-no-height"></div>
        </div>
        <!-- 查询条件 -->
        <div class="sear-condit">
            <div class="list">
                <div class="tit" style="width:90px">分类：</div>
                <div class="cont" style="width:1088px;">
                    <ul class="typelist" id="typeList">
                        <li>
                            <label for="checkbox-01" class="label_check withTxt" style="margin-right:8px; margin-top:18px;"> 
                            <input type="checkbox" value="1" id="checkbox-01" name="sample-checkbox-01" /> 
                            油漆木皮类
                            </label>
                        </li>
                        <li>
                            <label for="checkbox-02" class="label_check withTxt" style="margin-right:8px; margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-02" name="sample-checkbox-02" /> 
                                板式屏风类
                            </label>
                           
                        </li>
                        <li>
                             <label for="checkbox-03" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-03" name="sample-checkbox-03" /> 
                                椅子沙发类
                            </label>
                        </li>
                        <li>
                             <label for="checkbox-04" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-04" name="sample-checkbox-04" /> 
                                钢制品类
                            </label>
                        </li><li>
                             <label for="checkbox-05" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-05" name="sample-checkbox-05" /> 
                                其他
                            </label>
                        </li><br/><li>
                             <label for="checkbox-06" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-06" name="sample-checkbox-06" /> 
                                学校类
                            </label>
                        </li><li>
                             <label for="checkbox-07" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-07" name="sample-checkbox-07" /> 
                                银行类
                            </label>
                        </li><li>
                             <label for="checkbox-08" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-08" name="sample-checkbox-08" /> 
                                实验室类
                            </label>
                        </li><li>
                             <label for="checkbox-09" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-09" name="sample-checkbox-09" /> 
                                洽谈椅
                            </label>
                        </li><li>
                             <label for="checkbox-10" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-10" name="sample-checkbox-10" /> 
                                医院类
                            </label>
                        </li>
                        <li>
                             <label for="checkbox-11" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-11" name="sample-checkbox-11" /> 
                                酒店类
                            </label>
                        </li>
                        <li>
                             <label for="checkbox-10" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-10" name="sample-checkbox-10" /> 
                                博物馆类
                            </label>
                        </li>
                        <li>
                             <label for="checkbox-10" class="label_check withTxt" style="margin-top:18px;"> 
                                <input type="checkbox" value="1" id="checkbox-10" name="sample-checkbox-10" /> 
                                其他类
                            </label>
                        </li>
                    </ul>
                </div>
                <div class="clear-no-height"></div>
            </div>
            <div class="list btn-wrap" id="btnOption" style="display:none">
                <a href="#" class="btn-ok">确定</a>
                <a href="#" class="btn-cancel">取消</a>
            </div>
        </div><!-- 查询条件/ -->

        <!-- 产品招标 -->
        <div class="pro-cont">
            <h2 class="pro-cont-tit">产品招标</h2>
            <div class="pro-cont-inner">
                <ul>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                    <li class="pro-bid-list-wrap">
                        <div class="pro-bid-list">
                            <p class="pro-bid-tit"><span>希望做一款附件中的桌椅</span>......</p>
                            <ul>
                                <li class="pro-bid-des"><span>希望做一款附件中的桌椅希望做一款附件中的桌椅</span>......</li>
                                <li class="pro-bid-price">价格：<span>￥<i>888.00</i></span></li>
                                <li class="pro-bid-status">招标状态：<span>正在招标</span></li>
                                <li class="pro-bid-starttime">发起时间：<span>2015-02-06 12:02:52</span></li>
                                <li class="pro-bid-startper">发布人：<span>刘一峰</span></li>
                            </ul>
                            <ul>
                                <li class="pro-bid-tag">
                                    <a href="#">大班椅</a>
                                    <a href="#">办公椅</a>
                                    <a href="#">椅子</a>
                                </li>
                                <li class="pro-bid-endtime">截止时间：<span>2015-02-06 12:02:52</span></li>
                            </ul>
                        </div>
                    </li>
                </ul>
            </div>
        </div>

        <!--分页-->
        <div class="page-nav">
            <a href="javascript:;" title="上一页" class="prev-page">上一页</a>
            <a href="javascript:;" title="1">1</a>
            <span>...</span>
            <a href="javascript:;" title="4">4</a>
            <a href="javascript:;" title="5">5</a>
            <a href="javascript:;" title="6">6</a>
            <a href="javascript:;" title="7" class="active">7</a>
            <a href="javascript:;" title="8">8</a>
            <a href="javascript:;" title="9">9</a>
            <a href="javascript:;" title="10">10</a>
            <span>...</span>
            <a href="javascript:;" title="99">99</a>
            <a href="javascript:;" title="100">100</a>
            <a href="javascript:;" title="下一页" class="next-page"></a>
        </div><!--分页/-->
    </div>
        
    <!--页尾-->
    <div class="footer">
        <div class="footer-inner">
            <ul class="footer-serv-wrap">
                <li>
                    <div class="footer-serv-list">
                        <div class="icon fix"></div>
                        <p class="txt">快修服务</p>
                    </div>
                </li>
                <li>
                    <div class="footer-serv-list">
                        <div class="icon return"></div>
                        <p class="txt">7天无理由退货</p>
                    </div>
                </li>
                <li>
                    <div class="footer-serv-list">
                        <div class="icon private"></div>
                        <p class="txt">私人定制</p>
                    </div>
                </li>
                <li>
                    <div class="footer-serv-list">
                        <div class="icon sale-serv"></div>
                        <p class="txt">售后服务</p>
                    </div>
                </li>
                <li>
                    <div class="footer-serv-list">
                        <div class="icon free-change"></div>
                        <p class="txt">免费换货</p>
                    </div>
                </li>
            </ul>
            <div class="footer-site-infor">
                <div class="logo"></div>
                <ul class="footer-list">
                    <li class="line"></li>
                    <li class="item">
                        <h2>关于俱合</h2>
                        <a href="#">公司简介</a>
                        <a href="#">了解我们</a>
                        <a href="#">加入我们</a>
                    </li>
                    <li class="line"></li>
                    <li class="item">
                        <h2>服务支持</h2>
                        <a href="#">公司简介</a>
                        <a href="#">了解我们</a>
                        <a href="#">加入我们</a>
                    </li>
                    <li class="line"></li>
                    <li class="item">
                        <h2>帮助中心</h2>
                        <a href="#">公司简介</a>
                        <a href="#">了解我们</a>
                        <a href="#">加入我们</a>
                    </li>
                    <li class="line"></li>
                    <li class="item">
                        <h2>关注我们</h2>
                        <a href="#">公司简介</a>
                        <a href="#">了解我们</a>
                        <a href="#">加入我们</a>
                    </li>
                    <li class="line"></li>
                </ul>
                <div class="contact-wrap">
                    <p class="tit">客服热线</p>
                    <p class="phone">025-8598888</p>
                    <p class="address">地址：</p>
                    <p class="address">南京市中山南路大厦230-9</p>
                </div>
                <div class="code-wrap">
                    <img src="content/images/code-footer.jpg" />
                    <p>扫一扫，关注我们</p>
                </div>
            </div>
        </div>
        <p class="copyright">
            JUHE京ICP138940t69号 备100398509号  京公网按备4904805490号  京网文 93402980809 -8980号
        </p>
    </div><!--页尾/-->
    
</body>
</html>
